# SPDX-FileCopyrightText: 2025 Aaron White <w531t4@gmail.com>
# SPDX-License-Identifier: MIT
[tool.semantic_release]
branch = "main"
tag_format = "v{version}"
version_toml = []
changelog_file = "CHANGELOG.md"
commit_message = "chore(release): {version} [skip ci]"

[tool.semantic_release.commit_parser_options]
allowed_tags = ["feat", "feature", "fix", "perf", "chore", "docs", "style", "refactor", "test", "build", "ci", "revert"]
minor_tags = ["feat", "feature"]
patch_tags = ["fix", "perf"]